Сообщение: SELECT * FROM11 news WHERE id=:id
Код: 0
В фалйе: C:\OpenServer\OpenServer\domains\localhost\obychenie\PHP2-05\App\Db.php
На строке: 25
#0 C:\OpenServer\OpenServer\domains\localhost\obychenie\PHP2-05\App\Model.php(32): App\Db->query('SELECT * FROM11...', Array, 'App\\Models\\Arti...')
#1 C:\OpenServer\OpenServer\domains\localhost\obychenie\PHP2-05\App\Controller\Index.php(24): App\Model::findOneById('1555')
#2 C:\OpenServer\OpenServer\domains\localhost\obychenie\PHP2-05\App\Controller.php(32): App\Controller\Index->actionOne()
#3 C:\OpenServer\OpenServer\domains\localhost\obychenie\PHP2-05\index.php(19): App\Controller->action('One')
#4 {main}
__________
